[run]

;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Abc.label = Abc
navigation.Abc.uri   = #

navigation.Abc.pages.Abc.label      = Abc
navigation.Abc.pages.Abc.controller = abc
navigation.Abc.pages.Abc.action     = show-abc
navigation.Abc.pages.Abc.resource   = abc.show-abc
navigation.Abc.pages.Abc.visible    = true



;********************************************************************
;%%TABLE_NAME
;********************************************************************
navigation.Defg.label = Defg
navigation.Defg.uri   = #

navigation.Defg.pages.Defg.label      = Defg
navigation.Defg.pages.Defg.controller = defg
navigation.Defg.pages.Defg.action     = show-defg
navigation.Defg.pages.Defg.resource   = defg.show-defg
navigation.Defg.pages.Defg.visible    = true

