/*************************************** OAUTH *******************************************/
[keys]

// Twitter API
twitter.consumerKey     = "wDjulUfLN6Ijn4hsuaHTPw"
twitter.consumerSecret  = "D9wDdprH2hMjLjX7fcAwZWa9F5jRFQoHEl1tXlvQm2w"
twitter.callbackUrl     = "http://giasu-tam.com/login/twitter"
twitter.siteUrl         = "https://api.twitter.com/oauth"
twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"

// Facebook API
facebook.client_id      = "642583262446502"
facebook.client_secret  = "604fc2dd51981b76364b328b0de2b3cf"
facebook.redirect_uri   = "http://giasu-tam.com/login/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

// Google API
google.client_id        = "957971251653-9hj65679g1sd54qgo29tbhq5l7o1df20.apps.googleusercontent.com"
google.client_secret    = "_1CUYU-M8EZV0tKsGqoRQ6w8"
google.redirect_uri     = "http://giasu-tam.com/login/google"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
;google.scope            = "https://www.googleapis.com/auth/userinfo.email"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"    