; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = 1558368367731000
facebook.secret = f07090c69df2a8019260edad030c2b04
facebook.redirecturi = http://giasu.com/user/login
facebook.scope = email

twitter.appid = wDjulUfLN6Ijn4hsuaHTPw
twitter.secret = D9wDdprH2hMjLjX7fcAwZWa9F5jRFQoHEl1tXlvQm2w
twitter.redirecturi = http://giasu.com/user/login

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = false
openid.tofetch.gender = false
openid.tofetch.firstname = false
openid.tofetch.lastname = false
openid.tofetch.fullname = false