[production]
phpSettings.date.timezone                            = 'Australia/Melbourne'
phpSettings.display_startup_errors                   = 1
phpSettings.display_errors                           = 1
phpSettings.track_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions   = 1
settings.debug.enabled = 1

;========================================================================================
includePaths[]                                       = APPLICATION_PATH "/../library"
bootstrap.path                                       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                      = "Bootstrap"

appnamespace                                         = "Application"
autoloaderNamespaces[]                               = "Function_"
autoloaderNamespaces[]                               = "Base_"

;========================================================================================
resources.view[] = 
;resources.frontController.actionhelperpaths[]        = APPLICATION_PATH "/controllers/helpers/emails"
;resources.frontController.actionhelperpaths[]        = APPLICATION_PATH "/controllers/helpers"

resources.frontController.controllerDirectory        = APPLICATION_PATH "/controllers"
;resources.frontController.plugins[]                  = "Application_Plugin_Initializer"

resources.layout.layoutPath                          = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout                              = layout

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.view.enabled = 1
    

;=========== Module Config
;autoloaderNamespaces.helper                         = "Helper_"
;resources.layout.pluginClass                        = "Helper_LayoutLoader"
;resources.modules[]                                 = 	
;resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
;resources.layout.layoutPath                         = APPLICATION_PATH "/layouts/scripts"
;resources.layout.layout                             = layout
;admin.resources.layout.layout                       = admin


/* Session */
resources.session.use_only_cookies = true

resources.session.gc_maxlifetime = 3600
resources.session.remember_me_seconds = 3600

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"

resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


;/***********database*************/
resources.db.adapter                                 = PDO_MYSQL
resources.db.params.host                             = localhost
resources.db.params.username                         = gia53c14_giasu
resources.db.params.password                         = gia53c14
resources.db.params.dbname                           = gia53c14_giasutam
resources.db.isDefaultTableAdapter                   = true
resources.db.params.charset 									= "utf8"
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"


[staging : production]
phpSettings.display_startup_errors                   = 1
phpSettings.display_errors                           = 1
resources.frontController.params.displayExceptions   = 1

[development : staging]
resources.db.adapter                                 = PDO_MYSQL
resources.db.params.host                             = localhost
resources.db.params.username                         = root
resources.db.params.password                         = 
resources.db.params.dbname                           = giasu
resources.db.isDefaultTableAdapter                   = true
resources.db.params.profiler.enabled                 = true
resources.db.params.profiler.class                   = Zend_Db_Profiler_Firebug

    