[production]
phpSettings.date.timezone                            = 'Australia/Melbourne'
phpSettings.display_startup_errors                   = 1
phpSettings.display_errors                           = 1
phpSettings.track_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions   = 1
settings.debug.enabled = 0

;========================================================================================
includePaths[]                                       = APPLICATION_PATH "/../library"
bootstrap.path                                       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                      = "Bootstrap"

appnamespace                                         = "Application"
autoloaderNamespaces[]                               = "Function_"
autoloaderNamespaces[]                               = "Base_"
autoloaderNamespaces.fileuploader                   = "Common_"
autoloaderNamespaces.Tbs 											= "Tbs_"

;========================================================================================
resources.view[] = 
;resources.frontController.actionhelperpaths[]        = APPLICATION_PATH "/controllers/helpers/emails"
;resources.frontController.actionhelperpaths[]        = APPLICATION_PATH "/controllers/helpers"

resources.frontController.controllerDirectory        = APPLICATION_PATH "/controllers"
;resources.frontController.plugins[]                  = "Application_Plugin_Initializer"

resources.layout.layoutPath                          = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout                              = layout

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.view.enabled = 1
    

;=========== Module Config
;autoloaderNamespaces.helper                         = "Helper_"
;resources.layout.pluginClass                        = "Helper_LayoutLoader"
;resources.modules[]                                 = 	
;resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
;resources.layout.layoutPath                         = APPLICATION_PATH "/layouts/scripts"
;resources.layout.layout                             = layout
;admin.resources.layout.layout                       = admin


/* Session */
resources.session.use_only_cookies = true

resources.session.gc_maxlifetime = 3600
resources.session.remember_me_seconds = 3600

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"

resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"


;/***********database*************/
resources.db.adapter                                 = PDO_MYSQL
resources.db.params.host                             = localhost
resources.db.params.username                         = gia53c14_giasu
resources.db.params.password                         = gia53c14
resources.db.params.dbname                           = gia53c14_giasutam
resources.db.isDefaultTableAdapter                   = true
resources.db.params.charset 									= "utf8"
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"


[staging : production]
phpSettings.display_startup_errors                   = 1
phpSettings.display_errors                           = 1
resources.frontController.params.displayExceptions   = 1

[development : staging]
resources.db.adapter                                 = PDO_MYSQL
resources.db.params.host                             = localhost
resources.db.params.username                         = root
resources.db.params.password                         = 
resources.db.params.dbname                           = giasu
resources.db.isDefaultTableAdapter                   = true
resources.db.params.charset 									= "utf8"
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
resources.db.params.profiler.enabled                 = true
resources.db.params.profiler.class                   = Zend_Db_Profiler_Firebug

/*************************************** OAUTH *******************************************/
// Load TBS library

// Twitter API
twitter.consumerKey     = "wDjulUfLN6Ijn4hsuaHTPw"
twitter.consumerSecret  = "D9wDdprH2hMjLjX7fcAwZWa9F5jRFQoHEl1tXlvQm2w"
twitter.callbackUrl     = "http://giasu.com/login/twitter"
twitter.siteUrl         = "https://api.twitter.com/oauth"
twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"

// Facebook API
facebook.client_id      = "1472620376334619"
facebook.client_secret  = "5859adb916d45b154f27b321488a0b1a"
facebook.redirect_uri   = "http://giasu.com/user/login/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

// Google API
google.client_id        = "711225280440-1tne71j8mp95fdlalta37m3iu1vvge91.apps.googleusercontent.com"
google.client_secret    = "JbyVRmfgC1abj7mksGTSml7L"
google.redirect_uri     = "http://giasu.com/login/google"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
;google.scope            = "https://www.googleapis.com/auth/userinfo.email"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"
    