[layout]

title = "Gia sư Tâm"

metaHttpequiv[] = "Content-Type|text/html; charset=utf-8"
metaHttpequiv[] = "X-UA-Compatible|IE=edge"
metaHttpequiv[] = "name|viewport|width=device-width, initial-scale=1.0"
metaHttpequiv[] = "name|robots|index,follow"

stableFileCss[] = "/styles/bootstrap.css"
stableFileCss[] = "/styles/bootstrap-carousel.css"
stableFileCss[] = "/styles/bootstrap-responsive.css"
stableFileCss[] = "/styles/prettify.css"
stableFileCss[] = "/styles/superfish.css"
stableFileCss[] = "/styles/bootstrap-modal.css"

stableFileCss[] = "/styles/special.css"
stableFileCss[] = "/styles/style.css"
stableFileCss[] = "/styles/main.css"

stableFileCss[] = "/styles/font-awesome.min.css"
stableFileCss[] = "/scripts/social-buttons-share/social-buttons-share.css"
stableFileCss[] = "/styles/jquery.jscrollpane.css"

stableFileJs[] = "/scripts/jquery-1.8.2.js"
; stableFileJs[] = "/scripts/bootstrap.js"
stableFileJs[] = "/scripts/respond.src.js"
stableFileJs[] = "/scripts/superfish.js"
stableFileJs[] = "/scripts/bootstrap-modal.js"
stableFileJs[] = "/scripts/bootstrap-carousel-v2.3.2.js"
stableFileJs[] = "/scripts/bootstrap-dropdown.js"
stableFileJs[] = "/scripts/bootstrap-tooltip.js"
stableFileJs[] = "/scripts/prettify.js"
;stableFileJs[] = "/scripts/jquery.scrollTo-1.4.3.1.js"
stableFileJs[] = "/scripts/jquery.mobile.custom.min.js"
;stableFileJs[] = "/scripts/TouchSwipe/jquery.touchSwipe.js"
stableFileJs[] = "/scripts/date-format.js"

stableFileJs[] = "/scripts/script.js"
stableFileJs[] = "/scripts/page.js"

stableFileJs[] = "/scripts/social-buttons-share/social-buttons-share.js"
;stableFileJs[] = "/scripts/jquery.jscrollpane.js"
;stableFileJs[] = "/scripts/jquery.mousewheel.js"

stableFileJs[] = "/scripts/jquery.waitforimages.min.js"

dirImg ="/images"
